language: python
python: 3.4
cache: pip

install: pip install -e . && pip install pytest pytest-cov
script: py.test -vvv --cov database_sanitizer --cov-report=term-missing
after_success: curl -s https://codecov.io/bash | bash

